#	Game	Release date	Price	Score rank(Userscore / Metascore)	Owners	Playtime (Median)
9	Left 4 Dead	Nov 17, 2008	$19.99	89% (94%/89%)	4,586,429 ±62,340	36:56 (07:22)
5	Grand Theft Auto IV	Dec 2, 2008	$19.99	21% (64%/90%)	4,193,134 ±59,636	22:50 (07:13)
17	The Witcher: Enhanced Edition Director's Cut	Sep 19, 2008	$9.99	63% (86%/86%)	3,268,946 ±52,716	15:34 (03:01)
134	TrackMania Nations Forever	Apr 16, 2008	Free	75% (90%)	2,244,809 ±43,740	07:51 (01:18)
13	GRID	Jun 4, 2008	$2.69	55% (83%/87%)	1,962,443 ±40,911	06:24 (01:01)
27	SPORE	Dec 19, 2008	$19.99	66% (87%/84%)	1,666,855 ±37,718	17:11 (07:01)
8	Mass Effect	Dec 19, 2008	$19.99	89% (94%/89%)	1,614,640 ±37,125	24:03 (11:16)
29	Call of Duty: World at War	Nov 18, 2008	$19.99	86% (93%/83%)	1,610,382 ±37,076	37:54 (12:55)
19	AudioSurf	Feb 15, 2008	$9.99	92% (95%/85%)	1,425,051 ±34,886	08:59 (02:16)
22	Far Cry 2: Fortune's Edition	Oct 22, 2008	$9.99	39% (76%/85%)	1,280,731 ±33,078	11:11 (02:31)
30	Sid Meier's Civilization IV: Colonization	Sep 23, 2008	$19.99	48% (80%/83%)	1,276,697 ±33,026	15:43 (01:03)
6	World of Goo	Oct 13, 2008	$9.99	86% (93%/90%)	1,136,859 ±31,170	03:01 (00:59)
141	X-COM: UFO Defense	Sep 4, 2008	$4.99	95% (96%)	1,128,791 ±31,060	12:05 (01:01)
123	Warhammer 40,000: Dawn of War - Soulstorm	Mar 5, 2008	$12.99	89% (94%)	1,117,138 ±30,900	34:32 (08:11)
3	Crysis	Sep 17, 2008	$19.99	55% (83%/91%)	1,065,147 ±30,174	08:10 (03:29)
74	Mount & Blade	Nov 3, 2008	$9.99	79% (91%/72%)	1,036,238 ±29,763	17:43 (03:04)
171	Oddworld: Abe's Oddysee	Aug 28, 2008	$2.99	83% (92%)	987,832 ±29,061	03:16 (01:05)
46	Tomb Raider: Underworld	Nov 21, 2008	$8.99	44% (78%/80%)	953,545 ±28,553	05:33 (01:13)
24	Crysis Warhead	Sep 17, 2008	$19.99	58% (84%/84%)	889,453 ±27,579	04:50 (02:44)
51	Assassin's Creed: Director's Cut Edition	Apr 9, 2008	$19.99	55% (83%/79%)	867,491 ±27,237	10:22 (04:24)
12	Far Cry	Apr 1, 2008	$9.99	58% (84%/89%)	855,838 ±27,054	06:29 (01:07)
41	RollerCoaster Tycoon 3: Platinum	Mar 12, 2008	$19.99	69% (88%/81%)	837,237 ±26,759	17:00 (03:41)
75	Bully: Scholarship Edition	Oct 21, 2008	$14.99	60% (85%/72%)	832,755 ±26,688	08:57 (02:33)
2	Fallout 3	Oct 28, 2008	$9.99	48% (80%/91%)	784,126 ±25,898	16:08 (03:52)
142	SPORE Creepy & Cute Parts Pack	Dec 19, 2008	$19.99	48% (80%)	740,426 ±25,168	07:11 (00:55)
62	S.T.A.L.K.E.R.: Clear Sky	Sep 15, 2008	$9.99	60% (85%/75%)	718,464 ±24,792	14:34 (04:30)
169	X-COM: Apocalypse	Sep 4, 2008	$4.99	79% (91%)	638,012 ±23,365	11:49 (00:22)
59	Multiwinia	Sep 19, 2008	$9.99	58% (84%/76%)	624,791 ±23,122	01:57 (00:18)
163	Grand Theft Auto 2	Jan 4, 2008	Free	95% (96%)	618,068 ±22,998	01:26 (00:09)
177	Grand Theft Auto	Jan 4, 2008	Free	79% (91%)	618,068 ±22,998	01:04 (00:05)
93	X-COM: Enforcer	Sep 4, 2008	$4.99	10% (52%/65%)	609,776 ±22,843	00:47 (00:13)
154	X-COM: Interceptor	Sep 4, 2008	$4.99	11% (53%)	609,328 ±22,835	01:12 (00:14)
40	Defense Grid: The Awakening	Dec 8, 2008	$9.99	97% (97%/81%)	577,281 ±22,227	26:16 (05:15)
71	X3: Terran Conflict	Oct 16, 2008	$15.99	63% (86%/73%)	567,421 ±22,037	37:24 (02:05)
16	Max Payne 2: The Fall of Max Payne	Jan 4, 2008	$9.99	83% (92%/86%)	552,855 ±21,752	05:12 (01:27)
11	Max Payne	Jan 4, 2008	$9.99	75% (90%/89%)	543,666 ±21,571	15:39 (01:34)
55	Tom Clancy's Rainbow Six Vegas 2	Apr 16, 2008	$9.99	63% (86%/78%)	523,049 ±21,159	11:03 (03:45)
152	Oddworld: Abe's Exoddus	Aug 28, 2008	$2.99	92% (95%)	384,331 ±18,140	04:39 (00:23)
1	Unreal Tournament: Game of the Year Edition	Mar 17, 2008	$9.99	97% (97%/92%)	374,919 ±17,917	06:38 (01:05)
57	Heroes of Might & Magic V	May 13, 2008	$9.99	66% (87%/77%)	365,507 ±17,691	20:17 (05:53)
37	Aquaria	Dec 15, 2008	$9.99	89% (94%/82%)	355,422 ±17,445	03:29 (00:25)
50	FlatOut: Ultimate Carnage	Aug 26, 2008	$19.99	52% (82%/79%)	349,820 ±17,307	06:57 (01:53)
95	Need for Speed Undercover	Dec 19, 2008	$9.99	26% (68%/65%)	306,569 ±16,203	11:57 (03:05)
125	Unreal Gold	Mar 17, 2008	$9.99	92% (95%)	306,120 ±16,191	04:12 (00:27)
63	Unreal 2: The Awakening	Mar 17, 2008	$14.99	32% (72%/75%)	292,674 ±15,832	03:00 (00:37)
106	Legendary	Dec 1, 2008	$2.99	11% (53%/50%)	288,641 ±15,722	01:37 (00:37)
80	Heroes of Might & Magic V: Tribes of the East	Oct 10, 2008	$9.99	86% (93%/70%)	287,296 ±15,686	31:18 (08:32)
70	Frontlines: Fuel of War	Feb 29, 2008	$19.99	20% (63%/73%)	263,766 ±15,030	04:44 (01:17)
179	Precipice of Darkness, Episode One	May 21, 2008	$7.99	86% (93%)	262,869 ±15,004	03:11 (01:28)
20	Tom Clancy's Rainbow Six Vegas	Apr 9, 2008	$9.99	44% (78%/85%)	260,628 ±14,940	02:04 (00:18)
4	Tom Clancy's Splinter Cell	Apr 1, 2008	$9.99	60% (85%/91%)	256,819 ±14,831	04:37 (01:19)
35	Prince of Persia	Dec 10, 2008	$9.99	41% (77%/82%)	251,888 ±14,688	04:06 (01:11)
89	Heroes of Might & Magic V: Hammers of Fate	Oct 10, 2008	$9.99	50% (81%/66%)	249,199 ±14,609	07:14 (00:33)
44	LEGO Batman	Sep 29, 2008	$19.99	50% (81%/80%)	242,476 ±14,411	12:53 (02:23)
10	Prince of Persia: The Sands of Time	Nov 21, 2008	$9.99	66% (87%/89%)	238,218 ±14,284	04:07 (01:20)
158	Precipice of Darkness, Episode Two	Nov 7, 2008	$7.99	66% (87%)	230,375 ±14,047	06:26 (06:07)
39	Midnight Club 2	Jan 4, 2008	$9.99	58% (84%/81%)	223,428 ±13,834	02:41 (00:19)
61	Peggle Nights	Oct 15, 2008	$4.99	92% (95%/76%)	212,895 ±13,504	21:40 (03:44)
28	Prince of Persia: Warrior Within	Nov 21, 2008	$9.99	63% (86%/83%)	208,189 ±13,354	04:04 (00:55)
113	Beyond Good and Evil	May 13, 2008	$9.99	83% (92%)	206,396 ±13,296	04:20 (01:07)
21	Prince of Persia: The Two Thrones	Nov 21, 2008	$9.99	44% (78%/85%)	197,880 ±13,019	03:02 (00:45)
66	Sacred Gold	Jul 9, 2008	$9.99	55% (83%/74%)	186,899 ±12,653	09:03 (01:40)
34	Strong Bad's Cool Game for Attractive People: Season 1	Dec 18, 2008	$19.99	83% (92%/82%)	169,420 ±12,047	02:11 (01:26)
157	Penguins Arena: Sedna's World	Dec 18, 2008	$5.99	72% (89%)	168,971 ±12,031	02:32 (01:25)
151	Space Trader: Merchant Marine	Oct 23, 2008	$4.99	10% (52%)	164,265 ±11,862	01:49 (00:18)
49	Sam & Max 203: Night of the Raving Dead	May 16, 2008	Free	N/A (N/A/79%)	158,663 ±11,658	03:27 (03:05)
36	Sam & Max 201: Ice Station Santa	May 16, 2008	Free	N/A (N/A/82%)	158,439 ±11,650	02:31 (02:35)
18	Sam & Max 204: Chariots of the Dogs	May 16, 2008	Free	N/A (N/A/85%)	157,542 ±11,617	03:07 (02:48)
45	Sam & Max 202: Moai Better Blues	May 16, 2008	Free	N/A (N/A/80%)	157,542 ±11,617	02:29 (02:19)
115	Sam & Max 205: What’s New Beelzebub?	May 16, 2008	Free	N/A (N/A)	157,542 ±11,617	03:25 (03:00)
100	Iron Grip: Warlord	Dec 5, 2008	Free	63% (86%/59%)	151,267 ±11,384	02:46 (00:58)
97	Imperium Romanum Gold Edition	Nov 25, 2008	$9.99	41% (77%/63%)	140,959 ±10,989	07:49 (01:31)
23	Tom Clancy's Rainbow Six 3 Gold	Sep 25, 2008	$9.99	86% (93%/85%)	140,287 ±10,963	08:48 (01:39)
7	Silent Hunter III	Jun 13, 2008	$9.99	72% (89%/90%)	136,253 ±10,804	25:40 (03:55)
42	Trackmania United Forever Star Edition	Apr 16, 2008	$29.99	95% (96%/80%)	134,908 ±10,751	46:08 (06:47)
117	The Wonderful End of the World	Jul 17, 2008	$9.99	37% (75%)	133,115 ±10,679	02:04 (01:12)
73	Crazy Machines 2	Jun 20, 2008	$14.99	20% (63%/72%)	132,891 ±10,670	03:04 (01:25)
92	Insecticide Part 1	Jul 1, 2008	$1.99	32% (72%/65%)	118,997 ±10,097	00:45 (00:16)
64	Manhunt	Jan 4, 2008	$9.99	31% (71%/75%)	118,773 ±10,087	02:38 (00:24)
25	PuzzleQuest: Challenge of the Warlords	Jan 29, 2008	$9.99	69% (88%/84%)	117,204 ±10,021	20:43 (06:39)
43	Tom Clancy's Ghost Recon	Jul 15, 2008	$9.99	83% (92%/80%)	116,532 ±9,992	06:07 (00:47)
48	Brothers in Arms: Hell's Highway	Oct 8, 2008	$9.99	75% (90%/79%)	113,395 ±9,856	09:26 (04:20)
137	Tank Universal	Aug 21, 2008	$4.99	13% (56%)	112,498 ±9,817	02:44 (00:26)
135	Trials 2: Second Edition	May 28, 2008	$9.99	55% (83%)	108,240 ±9,630	06:35 (02:19)
116	Empires Mod	Jul 28, 2008	Free	63% (86%)	104,655 ±9,469	17:39 (01:16)
14	Brothers in Arms: Road to Hill 30	May 13, 2008	$9.99	69% (88%/87%)	103,310 ±9,408	05:35 (01:58)
26	Brothers in Arms: Earned in Blood	Oct 10, 2008	$9.99	60% (85%/84%)	97,483 ±9,139	04:09 (01:12)
33	Tom Clancy's Ghost Recon Desert Siege	Jul 15, 2008	$4.99	N/A (N/A/82%)	96,811 ±9,107	03:34 (00:28)
78	Darkstar One	Feb 13, 2008	$9.99	48% (80%/71%)	96,363 ±9,086	08:50 (01:55)
32	Tom Clancy's Ghost Recon Island Thunder	Jul 15, 2008	$4.99	N/A (N/A/82%)	95,467 ±9,044	02:10 (00:18)
166	Gumboy Tournament	May 19, 2008	$1.01	34% (73%)	91,433 ±8,851	00:33 (00:07)
130	Geneforge 5: Overthrow	Nov 1, 2008	$5.99	N/A (N/A)	89,416 ±8,753	06:41 (00:35)
96	Silent Hill Homecoming	Nov 6, 2008	$39.99	14% (57%/64%)	87,623 ±8,664	06:16 (02:18)
77	Sherlock Holmes - Nemesis	Aug 7, 2008	$9.99	45% (79%/71%)	87,399 ±8,653	07:36 (03:00)
47	Silent Hunter: Wolves of the Pacific	Jun 13, 2008	$9.99	26% (68%/79%)	85,606 ±8,564	17:37 (04:19)
81	Death to Spies	Mar 12, 2008	$4.99	34% (73%/69%)	78,883 ±8,221	03:30 (00:59)
101	Tom Clancy's Rainbow Six Lockdown	May 13, 2008	$9.99	8% (48%/59%)	78,211 ±8,186	03:18 (00:41)
156	18 Wheels of Steel: American Long Haul	Jan 29, 2008	$9.99	29% (70%)	75,970 ±8,068	09:23 (02:19)
52	Europa Universalis: Rome - Gold Edition	Dec 18, 2008	$9.99	25% (67%/79%)	73,953 ±7,960	28:51 (05:08)
104	Conflict: Denied Ops	Feb 8, 2008	$5.99	4% (39%/58%)	66,558 ±7,552	04:09 (00:34)
98	Pacific Storm Allies	Aug 18, 2008	$7.99	11% (53%/60%)	63,644 ±7,385	08:26 (02:05)
54	Crazy Machines	Dec 12, 2008	$9.99	50% (81%/78%)	61,403 ±7,253	02:38 (00:57)
91	Desperados 2: Cooper's Revenge	Mar 12, 2008	$9.99	N/A (N/A/66%)	57,594 ±7,025	03:52 (00:19)
84	Pacific Storm	Jun 24, 2008	$7.99	N/A (N/A/67%)	57,370 ±7,011	02:33 (01:56)
178	Telltale Texas Hold Em	Jun 17, 2008	$2.99	N/A (N/A)	57,370 ±7,011	02:12 (00:24)
60	Bone: The Great Cow Race	Jun 17, 2008	$9.99	N/A (N/A/76%)	56,921 ±6,984	02:28 (03:56)
83	Bone: Out From Boneville	Jun 17, 2008	$9.99	19% (62%/68%)	56,921 ±6,984	01:21 (01:27)
65	Children of the Nile: Enhanced Edition	Jul 8, 2008	$7.99	48% (80%/75%)	53,784 ±6,788	13:56 (03:14)
144	Spectraball	Oct 20, 2008	$4.99	37% (75%)	53,560 ±6,774	02:25 (01:28)
136	Silent Hunter: Wolves of the Pacific U-Boat Missions	Jun 13, 2008	$9.99	41% (77%)	53,112 ±6,746	19:34 (04:42)
79	Dracula Origin	Aug 7, 2008	$9.99	24% (66%/70%)	48,406 ±6,440	03:39 (01:11)
170	Prison Tycoon 3: Lockdown	Jan 29, 2008	$9.99	0% (12%)	47,957 ±6,410	03:16 (00:56)
58	Everyday Shooter	May 8, 2008	$9.99	89% (94%/77%)	46,837 ±6,335	00:58 (00:16)
99	Space Siege	Aug 14, 2008	$14.99	9% (50%/60%)	45,492 ±6,243	05:02 (01:30)
69	ARMA: Combat Operations	Mar 12, 2008	$7.99	24% (66%/74%)	43,924 ±6,135	14:08 (02:31)
90	The Settlers: Rise Of An Empire Gold Edition	Oct 10, 2008	$19.99	29% (70%/66%)	43,475 ±6,103	24:09 (07:48)
143	Hunting Unlimited 2008	Jan 29, 2008	$9.99	N/A (N/A)	40,338 ±5,879	04:14 (01:55)
146	Sprint Cars Road to Knoxville	Jul 29, 2008	$9.99	N/A (N/A)	39,442 ±5,813	10:07 (01:25)
31	Mr. Robot	Nov 3, 2008	$9.99	48% (80%/83%)	39,217 ±5,797	01:51 (00:29)
118	Ride! Carnival Tycoon	Jul 29, 2008	$9.99	N/A (N/A)	38,545 ±5,747	01:01 (00:29)
149	Children of the Nile: Alexandria	Sep 22, 2008	$2.49	N/A (N/A)	38,321 ±5,730	23:30 (06:01)
133	Midnight Outlaw: 6 Hours to SunUp	Jul 29, 2008	$9.99	N/A (N/A)	36,080 ±5,560	00:58 (00:15)
94	Hinterland	Sep 30, 2008	$9.99	37% (75%/65%)	35,408 ±5,508	09:19 (05:23)
126	Silverfall: Earth Awakening	Jul 18, 2008	$9.99	N/A (N/A)	35,408 ±5,508	04:22 (00:50)
56	Bejeweled Twist	Nov 18, 2008	$4.99	86% (93%/78%)	35,184 ±5,491	17:27 (01:23)
82	Jack Keane	Jun 27, 2008	$9.99	21% (64%/69%)	32,943 ±5,313	05:00 (02:38)
119	Luxor 3	Jun 10, 2008	$9.99	N/A (N/A)	30,478 ±5,110	20:28 (04:55)
87	Culpa Innata	Jan 18, 2008	$9.99	58% (84%/66%)	30,029 ±5,072	05:03 (00:52)
67	LUMINES	Apr 18, 2008	$9.99	N/A (N/A/74%)	29,357 ±5,015	03:01 (00:54)
139	City Life 2008	Sep 29, 2008	$9.99	15% (58%)	29,357 ±5,015	12:39 (03:18)
68	Act of War: High Treason	Mar 12, 2008	$2.99	48% (80%/74%)	27,116 ±4,820	18:42 (02:21)
165	Little Farm	Jun 10, 2008	$9.99	N/A (N/A)	27,116 ±4,820	03:23 (01:05)
85	Tycoon City: New York	Mar 12, 2008	$9.99	3% (34%/67%)	26,892 ±4,800	06:14 (03:51)
108	Mystery P.I. - The Vegas Heist	Jun 5, 2008	$4.99	N/A (N/A)	26,892 ±4,800	10:34 (09:44)
103	The Settlers: Heritage of Kings	Jul 22, 2008	$9.99	60% (85%/58%)	26,668 ±4,780	11:29 (05:47)
109	Project Aftermath	Oct 3, 2008	$9.99	N/A (N/A)	26,444 ±4,760	00:55 (00:30)
38	Act of War: Direct Action	Mar 12, 2008	$2.99	50% (81%/82%)	25,771 ±4,699	06:12 (03:24)
107	Reaxxion	Jun 10, 2008	$9.99	N/A (N/A)	25,323 ±4,658	00:56 (00:18)
86	The Club	Feb 20, 2008	$14.99	10% (51%/67%)	24,203 ±4,554	00:44 (00:19)
76	Blazing Angels 2: Secret Missions of WWII	May 13, 2008	$9.99	7% (46%/72%)	21,514 ±4,293	02:45 (00:33)
120	Xpand Rally Xtreme	Oct 8, 2008	$4.99	24% (66%)	20,841 ±4,226	03:22 (00:46)
88	Cold Fear	May 13, 2008	$9.99	63% (86%/66%)	19,945 ±4,134	04:36 (01:50)
138	Discovery! A Seek and Find Adventure	Jul 29, 2008	$9.99	N/A (N/A)	19,721 ±4,111	03:50 (01:40)
159	7 Wonders II	Jun 10, 2008	$9.99	N/A (N/A)	19,721 ±4,111	20:50 (04:52)
174	Starscape	Nov 3, 2008	$9.99	45% (79%)	19,721 ±4,111	06:27 (02:12)
132	Luxor 2	Jun 10, 2008	$9.99	N/A (N/A)	18,824 ±4,016	03:51 (00:56)
114	Cabela's Big Game Hunter Trophy Bucks	May 16, 2008	$19.99	1% (25%)	17,480 ±3,870	05:22 (01:31)
167	Luxor: Quest for the Afterlife	Dec 15, 2008	$9.99	N/A (N/A)	17,480 ±3,870	13:16 (02:05)
102	Rayman Raving Rabbids	Jun 13, 2008	$9.99	37% (75%/58%)	17,256 ±3,845	03:36 (01:06)
111	Eternity's Child	Jul 31, 2008	$4.99	N/A (N/A)	17,256 ±3,845	00:28 (00:10)
168	LUMINES Advance Pack	Apr 18, 2008	$7.99	N/A (N/A)	17,032 ±3,820	02:05 (01:02)
110	7 Wonders: Treasures of Seven	Nov 14, 2008	$9.99	N/A (N/A)	16,583 ±3,769	19:42 (02:27)
124	Samantha Swift and the Hidden Roses of Athena	Oct 31, 2008	$9.99	N/A (N/A)	16,135 ±3,718	04:16 (04:28)
150	Luxor	Jun 10, 2008	$9.99	N/A (N/A)	15,463 ±3,640	148:27 (05:57)
122	Exodus from the Earth	Oct 24, 2008	$2.99	16% (60%)	15,015 ±3,587	03:18 (01:26)
121	Gravitron 2	Sep 30, 2008	$4.99	N/A (N/A)	14,791 ±3,560	00:38 (00:16)
105	Ninja Reflex: Steamworks Edition	Mar 21, 2008	$4.99	N/A (N/A/57%)	14,342 ±3,505	01:03 (00:29)
145	Luxor Amun Rising	Jun 10, 2008	$9.99	N/A (N/A)	14,342 ±3,505	08:35 (00:43)
148	Petz Horsez 2	Jun 13, 2008	$9.99	N/A (N/A)	13,446 ±3,394	07:50 (03:51)
175	Virtual Villagers - The Secret City	May 28, 2008	$9.99	N/A (N/A)	12,101 ±3,220	36:23 (13:19)
112	Fish Tycoon	May 12, 2008	$9.99	N/A (N/A)	10,981 ±3,067	09:29 (04:35)
153	Virtual Villagers: A New Home	May 12, 2008	$9.99	N/A (N/A)	10,084 ±2,939	21:49 (05:41)
127	Mosby's Confederacy	Nov 19, 2008	$9.99	N/A (N/A)	9,860 ±2,907	05:31 (02:43)
129	Plant Tycoon	May 12, 2008	$9.99	N/A (N/A)	9,860 ±2,907	73:46 (17:57)
131	Mahjongg Investigations: Under Suspicion	Jul 29, 2008	$9.99	N/A (N/A)	9,860 ±2,907	00:49 (01:06)
162	Petz Catz 2	Jun 13, 2008	$9.99	N/A (N/A)	9,636 ±2,873	06:12 (03:01)
173	Hot Dish	Jul 29, 2008	$9.99	N/A (N/A)	9,412 ±2,840	00:53 (01:25)
140	Virtual Villagers: The Lost Children	May 12, 2008	$9.99	N/A (N/A)	8,292 ±2,665	33:00 (13:00)
160	Dr. Daisy Pet Vet	Jul 29, 2008	$9.99	N/A (N/A)	7,843 ±2,592	00:11 (00:13)
176	Petz Dogz 2	Jun 13, 2008	$9.99	N/A (N/A)	6,275 ±2,319	01:14 (01:44)
128	Galactic Bowling	Oct 21, 2008	$19.99	N/A (N/A)	4,930 ±2,055	00:39 (00:56)
147	Chaos Theory	May 22, 2008	$2.99	N/A (N/A)	4,482 ±1,959	16:12 (42:39)
164	Pyroblazer	Nov 13, 2008	$4.99	N/A (N/A)	4,482 ±1,959	01:41 (01:18)
15	IL-2 Sturmovik: 1946	Jun 13, 2008	$9.99	79% (91%/86%)	3,361 ±1,697	00:59 (00:48)
72	The Sum of All Fears	Oct 10, 2008	$9.99	N/A (N/A/72%)	2,913 ±1,580	03:39 (01:13)
155	Brain Spa	Oct 10, 2008	$9.99	N/A (N/A)	2,689 ±1,518	01:52 (02:24)
53	Crazy Machines 1.5	Dec 12, 2008	$9.99	N/A (N/A/78%)	2,241 ±1,385	00:00 (00:00)
161	Beijing 2008 - The Official Video Game of the Olympic Games	Aug 14, 2008	Free	N/A (N/A)	2,241 ±1,385	02:00 (02:54)
172	Planet Busters	Jun 30, 2008	$9.99	N/A (N/A)	1,320 ±1,291	00:42 (00:42)
