#	Game	Release date	Price	Score rank(Userscore / Metascore)	Owners	Playtime (Median)
30	Alice: Madness Returns		Free	66% (87%/75%)	644,287 ±23,480	09:12 (03:37)
23	Jade Empire: Special Edition	Feb 27, 2007	$14.99	37% (75%/81%)	206,844 ±13,311	07:21 (01:31)
4	Crysis	Sep 17, 2008	$19.99	55% (83%/91%)	1,065,147 ±30,174	08:10 (03:29)
15	Crysis Warhead	Sep 17, 2008	$19.99	58% (84%/84%)	889,453 ±27,579	04:50 (02:44)
14	SPORE	Dec 19, 2008	$19.99	66% (87%/84%)	1,666,855 ±37,718	17:11 (07:01)
6	Mass Effect	Dec 19, 2008	$19.99	89% (94%/89%)	1,614,640 ±37,125	24:03 (11:16)
36	SPORE Creepy & Cute Parts Pack	Dec 19, 2008	$19.99	48% (80%)	740,426 ±25,168	07:11 (00:55)
33	Need for Speed Undercover	Dec 19, 2008	$9.99	26% (68%/65%)	306,569 ±16,203	11:57 (03:05)
18	Command & Conquer: Red Alert 3	Jan 8, 2009	$19.99	58% (84%/82%)	760,371 ±25,504	15:31 (04:36)
11	Dead Space	Jan 9, 2009	$19.99	72% (89%/86%)	2,245,033 ±43,743	06:37 (01:35)
22	Mirror's Edge	Jan 14, 2009	$19.99	69% (88%/81%)	2,763,376 ±48,499	04:50 (02:13)
9	Burnout Paradise: The Ultimate Box	Mar 12, 2009	$19.99	66% (87%/87%)	2,046,480 ±41,774	07:01 (02:01)
32	SPORE Galactic Adventures	Jun 23, 2009	$19.99	44% (78%/70%)	812,362 ±26,359	16:13 (03:05)
39	Command & Conquer: Red Alert 3 - Uprising	Oct 6, 2009	$19.99	55% (83%)	1,134,842 ±31,143	10:44 (01:18)
2	Battlefield 2	Oct 6, 2009	Free	N/A (N/A/91%)	356,319 ±17,467	23:16 (04:10)
17	Need for Speed: Shift	Oct 6, 2009	$19.99	31% (71%/83%)	198,328 ±13,034	10:55 (03:24)
24	Medal of Honor: Airborne	Oct 6, 2009	$9.99	45% (79%/78%)	192,502 ±12,841	10:58 (02:43)
5	Dragon Age: Origins	Nov 5, 2009	$19.99	86% (93%/91%)	823,343 ±26,537	50:59 (18:37)
13	Command & Conquer 3: Tiberium Wars	Nov 13, 2009	$14.99	72% (89%/85%)	472,627 ±20,114	16:28 (05:17)
28	Command & Conquer 3: Kane's Wrath	Nov 13, 2009	$19.99	89% (94%/77%)	265,334 ±15,075	22:49 (07:19)
1	Mass Effect 2	Jan 26, 2010	$19.99	92% (95%/94%)	1,818,571 ±39,390	40:18 (25:56)
7	Battlefield: Bad Company 2	Mar 2, 2010	$19.99	66% (87%/87%)	1,968,718 ±40,976	50:55 (11:10)
34	Command & Conquer 4: Tiberian Twilight	Mar 16, 2010	$19.99	0% (18%/64%)	298,725 ±15,994	06:07 (02:12)
19	Dragon Age: Origins Awakening	Mar 16, 2010	$9.99	89% (94%/82%)	144,544 ±11,128	00:31 (00:01)
37	SimCity 4 Deluxe Edition	Jul 20, 2010	$19.99	39% (76%)	1,189,074 ±31,876	18:10 (03:31)
31	Medal of Honor	Oct 12, 2010	$19.99	41% (77%/72%)	1,632,792 ±37,333	04:54 (01:41)
26	DeathSpank	Oct 25, 2010	$14.99	86% (93%/77%)	127,961 ±10,470	06:12 (03:08)
3	Dragon Age: Origins - Ultimate Edition	Oct 26, 2010	$29.99	86% (93%/91%)	1,180,782 ±31,765	36:44 (13:03)
25	DeathSpank: Thongs of Virtue	Nov 30, 2010	$14.99	63% (86%/78%)	95,242 ±9,033	09:09 (03:14)
12	Need For Speed: Hot Pursuit	Dec 14, 2010	$19.99	48% (80%/86%)	975,283 ±28,876	10:16 (03:25)
8	Dead Space 2	Jan 25, 2011	$19.99	89% (94%/87%)	1,327,568 ±33,676	10:04 (04:40)
10	The Sims 3	Jan 27, 2011	$19.99	55% (83%/86%)	1,342,583 ±33,865	60:14 (16:09)
20	Bulletstorm	Feb 21, 2011	$19.99	45% (79%/82%)	375,143 ±17,922	07:21 (04:11)
29	RISK: Factions	Mar 8, 2011	$9.99	29% (70%/77%)	73,505 ±7,936	17:14 (04:11)
38	Crysis 2 - Maximum Edition	Mar 22, 2011	$29.99	52% (82%)	102,190 ±9,357	24:07 (17:21)
16	Shift 2 Unleashed	Mar 29, 2011	$19.99	16% (60%/84%)	190,261 ±12,766	11:07 (03:03)
27	The Sims(TM) Medieval	May 19, 2011	Free	N/A (N/A/77%)	63,420 ±7,372	15:13 (04:14)
21	Kingdoms of Amalur: Reckoning	Feb 7, 2012	$19.99	66% (87%/81%)	852,700 ±27,005	28:30 (09:58)
35	Warp	Mar 21, 2012	$9.99	37% (75%)	47,957 ±6,410	04:01 (01:51)