#	Game	Release date	Price	Score rank(Userscore / Metascore)	Owners	Playtime (Median)
120	Tom Clancy's Ghost Recon Phantoms - EU	10 Apr, 2014	Free	31% (71%)	4,017,887 ±58,389	24:04 (03:27)
8	Far Cry 3	Dec 4, 2012	$19.99	72% (89%/88%)	3,093,475 ±51,293	27:33 (16:31)
107	TrackMania Nations Forever	Apr 16, 2008	Free	75% (90%)	2,244,809 ±43,740	07:51 (01:18)
79	The Mighty Quest For Epic Loot	Feb 25, 2014	Free	24% (66%/64%)	2,164,581 ±42,956	15:23 (03:32)
101	South Park: The Stick of Truth	Mar 3, 2014	$29.99	97% (97%)	2,015,331 ±41,456	16:11 (12:26)
113	Tom Clancy's Rainbow Six Siege	Dec 1, 2015	$14.99	55% (83%)	1,921,881 ±40,488	92:26 (29:38)
125	Tom Clancys The Division	Mar 7, 2016	$24.99	19% (62%)	1,393,453 ±34,498	85:07 (42:45)
90	Assassins Creed IV Black Flag	Nov 19, 2013	$19.99	69% (88%)	1,328,913 ±33,692	42:10 (27:02)
10	Assassin's Creed 2 Deluxe Edition	Mar 9, 2010	$19.99	52% (82%/86%)	1,294,177 ±33,251	24:00 (16:18)
12	Far Cry 2: Fortune's Edition	Oct 22, 2008	$9.99	39% (76%/85%)	1,280,731 ±33,078	11:11 (02:31)
25	Far Cry 3 - Blood Dragon	May 1, 2013	$14.99	72% (89%/81%)	1,206,554 ±32,109	07:06 (02:56)
31	Assassins Creed III	Nov 20, 2012	$19.99	39% (76%/80%)	1,050,580 ±29,967	31:40 (18:11)
58	Dark Messiah of Might & Magic	Oct 25, 2006	$9.99	86% (93%/72%)	1,003,071 ±29,284	07:48 (02:43)
36	Call of Juarez Gunslinger	May 22, 2013	$14.99	92% (95%/79%)	969,008 ±28,783	07:52 (04:40)
28	Far Cry 4	Nov 2014	$29.99	41% (77%/80%)	929,118 ±28,186	36:15 (23:09)
7	Assassins Creed Brotherhood	Mar 22, 2011	$19.99	66% (87%/88%)	898,641 ±27,721	22:48 (14:35)
37	Assassin's Creed: Director's Cut Edition	Apr 9, 2008	$19.99	55% (83%/79%)	867,491 ±27,237	10:22 (04:24)
4	Far Cry	Apr 1, 2008	$9.99	58% (84%/89%)	855,838 ±27,054	06:29 (01:07)
18	Anno 2070	Nov 17, 2011	$19.99	18% (61%/83%)	841,495 ±26,827	35:59 (11:10)
33	Assassin's Creed Revelations	Nov 29, 2011	$19.99	63% (86%/80%)	835,669 ±26,734	19:51 (13:28)
98	Tom Clancys Splinter Cell Blacklist	Aug 20, 2013	$29.99	55% (83%)	833,876 ±26,705	20:32 (10:38)
43	Watch_Dogs	May 26, 2014	$29.99	22% (65%/77%)	791,073 ±26,012	27:04 (15:14)
99	Tom Clancy's Ghost Recon® Wildlands Open Beta	Feb 23, 2017	Free	8% (49%)	730,566 ±25,000	04:04 (02:17)
45	Child of Light	Apr 29, 2014	$14.99	83% (92%/77%)	669,611 ±23,936	08:13 (03:06)
42	Might & Magic: Heroes VI	Oct 13, 2011	$19.99	8% (48%/77%)	630,617 ±23,230	46:05 (17:03)
48	R.U.S.E	Sep 7, 2010	$9.99	N/A (N/A/76%)	611,120 ±22,868	42:52 (09:42)
89	Steep Open Beta	Nov 18, 2016	Free	25% (67%)	578,178 ±22,244	01:45 (00:39)
110	Rocksmith 2014 Edition - Remastered	Oct 4, 2016	$39.99	79% (91%)	566,525 ±22,019	51:41 (09:51)
41	Tom Clancy's Rainbow Six Vegas 2	Apr 16, 2008	$9.99	63% (86%/78%)	523,049 ±21,159	11:03 (03:45)
77	Heroes of Might & Magic III - HD Edition	Jan 28, 2015	$14.99	22% (65%/65%)	516,774 ±21,031	29:45 (07:54)
47	FOR HONOR	Feb 13, 2017	$59.99	7% (46%/76%)	479,126 ±20,252	41:45 (22:22)
122	Valiant Hearts: The Great War / Soldats Inconnus : Mmoires de la Grande Guerre	Jun 25, 2014	$14.99	92% (95%)	459,405 ±19,831	06:42 (04:37)
111	Assassin's Creed Unity	Nov 11, 2014	$39.99	13% (56%)	449,993 ±19,627	26:18 (16:41)
123	Tom Clancy's Ghost Recon Wildlands	Mar 6, 2017	$59.99	39% (76%)	440,805 ±19,426	36:26 (25:19)
50	From Dust	Aug 17, 2011	$14.99	21% (64%/76%)	424,893 ±19,072	06:08 (02:37)
51	Grow Home	Feb 4, 2015	$7.99	86% (93%/75%)	421,308 ±18,992	03:51 (02:14)
121	Anno Online	Jul 1, 2015	Free	8% (49%)	411,447 ±18,769	12:42 (00:22)
131	Watch_Dogs 2	Nov 28, 2016	$59.99	50% (81%)	404,724 ±18,615	26:09 (19:02)
53	Far Cry Primal	Feb 29, 2016	$49.99	35% (74%/74%)	382,987 ±18,108	25:16 (17:31)
44	Heroes of Might & Magic V	May 13, 2008	$9.99	66% (87%/77%)	365,507 ±17,691	20:17 (05:53)
95	The Settlers Online	Aug 19, 2015	Free	3% (35%)	361,697 ±17,598	33:56 (00:14)
64	The Crew	Dec 1, 2014	$29.99	24% (66%/71%)	351,165 ±17,340	47:51 (24:30)
1	Tom Clancy's Splinter Cell Chaos Theory	Aug 27, 2009	$9.99	86% (93%/92%)	341,976 ±17,112	06:42 (01:38)
124	TrackMania Stadium	Jun 20, 2013	$9.99	72% (89%)	332,788 ±16,881	23:17 (04:17)
54	Assassin's Creed Syndicate	Nov 18, 2015	$39.99	34% (73%/74%)	305,896 ±16,185	27:43 (19:09)
68	Heroes of Might & Magic V: Tribes of the East	Oct 10, 2008	$9.99	86% (93%/70%)	287,296 ±15,686	31:18 (08:32)
66	Tom Clancy's Ghost Recon: Future Soldier	Jun 26, 2012	$19.99	25% (67%/71%)	281,469 ±15,526	12:21 (06:10)
104	Might & Magic Heroes Online	Nov 24, 2015	Free	4% (38%)	266,903 ±15,119	07:43 (00:16)
14	Tom Clancy's Rainbow Six Vegas	Apr 9, 2008	$9.99	44% (78%/85%)	260,628 ±14,940	02:04 (00:18)
49	Might & Magic: Clash of Heroes	Sep 22, 2011	$9.99	79% (91%/76%)	260,180 ±14,928	21:45 (07:20)
55	Assassins Creed Rogue	Mar 9, 2015	$19.99	55% (83%/74%)	257,267 ±14,844	24:58 (15:51)
2	Tom Clancy's Splinter Cell	Apr 1, 2008	$9.99	60% (85%/91%)	256,819 ±14,831	04:37 (01:19)
73	I Am Alive	Sep 6, 2012	$14.99	24% (66%/66%)	253,905 ±14,747	03:58 (02:01)
16	Trials Evolution: Gold Edition	Mar 21, 2013	$19.99	41% (77%/85%)	251,888 ±14,688	18:49 (06:55)
22	Prince of Persia	Dec 10, 2008	$9.99	41% (77%/82%)	251,888 ±14,688	04:06 (01:11)
75	Heroes of Might & Magic V: Hammers of Fate	Oct 10, 2008	$9.99	50% (81%/66%)	249,199 ±14,609	07:14 (00:33)
29	Tom Clancy's Splinter Cell Double Agent	Feb 13, 2009	$9.99	6% (45%/80%)	240,235 ±14,344	05:10 (01:20)
5	Prince of Persia: The Sands of Time	Nov 21, 2008	$9.99	66% (87%/89%)	238,218 ±14,284	04:07 (01:20)
11	Rayman Origins	Mar 29, 2012	$19.99	86% (93%/86%)	214,015 ±13,539	06:59 (02:33)
26	Driver San Francisco	Sep 27, 2011	$19.99	32% (72%/80%)	213,567 ±13,525	14:54 (05:06)
19	Prince of Persia: Warrior Within	Nov 21, 2008	$9.99	63% (86%/83%)	208,189 ±13,354	04:04 (00:55)
52	Prince of Persia: The Forgotten Sands	Jun 8, 2010	$9.99	22% (65%/75%)	208,189 ±13,354	07:01 (03:02)
6	Rayman Legends	Sep 3, 2013	$29.99	86% (93%/89%)	207,965 ±13,347	15:47 (05:13)
40	Call of Juarez: Bound in Blood	Jul 2, 2009	$9.99	52% (82%/78%)	207,292 ±13,325	06:56 (02:22)
87	Call of Juarez: The Cartel	Sep 13, 2011	$9.99	7% (47%/51%)	207,292 ±13,325	07:26 (02:59)
103	Beyond Good and Evil	May 13, 2008	$9.99	83% (92%)	206,396 ±13,296	04:20 (01:07)
39	Rocksmith	Oct 16, 2012	$29.99	79% (91%/78%)	198,553 ±13,041	22:49 (06:59)
15	Prince of Persia: The Two Thrones	Nov 21, 2008	$9.99	44% (78%/85%)	197,880 ±13,019	03:02 (00:45)
30	Trials Fusion	Apr 24, 2014	$19.99	21% (64%/80%)	183,538 ±12,539	17:11 (04:30)
67	Might & Magic X - Legacy	Jan 23, 2014	$24.99	25% (67%/70%)	172,781 ±12,166	42:07 (12:01)
24	TrackMania Canyon	Feb 27, 2013	$19.99	72% (89%/81%)	165,386 ±11,903	13:19 (03:21)
129	Assassins Creed Liberation HD	Jan 15, 2014	$19.99	15% (58%)	156,198 ±11,568	09:21 (02:44)
35	The Settlers 7: Paths to a Kingdom: Deluxe Gold Edition	Mar 10, 2011	$19.99	11% (53%/79%)	149,026 ±11,299	23:29 (06:34)
13	Tom Clancy's Rainbow Six 3 Gold	Sep 25, 2008	$9.99	86% (93%/85%)	140,287 ±10,963	08:48 (01:39)
3	Silent Hunter III	Jun 13, 2008	$9.99	72% (89%/90%)	136,253 ±10,804	25:40 (03:55)
32	Trackmania United Forever Star Edition	Apr 16, 2008	$29.99	95% (96%/80%)	134,908 ±10,751	46:08 (06:47)
106	Assassin's Creed Freedom Cry	Feb 25, 2014	$14.99	37% (75%)	124,600 ±10,332	08:32 (05:06)
57	Bloody Good Time	Oct 29, 2010	$4.99	41% (77%/73%)	123,703 ±10,295	05:47 (01:34)
130	Might & Magic Heroes VII	Sep 29, 2015	$49.99	6% (44%)	120,790 ±10,173	47:05 (16:14)
114	Shoot Many Robots	Apr 6, 2012	$9.99	69% (88%)	118,325 ±10,068	07:58 (04:28)
27	Tom Clancy's Ghost Recon	Jul 15, 2008	$9.99	83% (92%/80%)	116,532 ±9,992	06:07 (00:47)
62	Steep	Dec 2, 2016	$59.99	41% (77%/72%)	116,532 ±9,992	12:54 (07:30)
61	Anno 2205	Nov 2, 2015	$39.99	15% (58%/72%)	115,860 ±9,963	30:28 (17:35)
38	Brothers in Arms: Hell's Highway	Oct 8, 2008	$9.99	75% (90%/79%)	113,395 ±9,856	09:26 (04:20)
91	Assassins Creed Chronicles: China	Apr 21, 2015	$9.99	34% (73%)	113,170 ±9,847	04:41 (01:54)
9	Brothers in Arms: Road to Hill 30	May 13, 2008	$9.99	69% (88%/87%)	103,310 ±9,408	05:35 (01:58)
17	Brothers in Arms: Earned in Blood	Oct 10, 2008	$9.99	60% (85%/84%)	97,483 ±9,139	04:09 (01:12)
20	Tom Clancy's Ghost Recon Desert Siege	Jul 15, 2008	$4.99	N/A (N/A/82%)	96,811 ±9,107	03:34 (00:28)
21	Dawn of Discovery	Jun 23, 2009	$9.99	69% (88%/82%)	95,467 ±9,044	17:28 (04:21)
23	Tom Clancy's Ghost Recon Island Thunder	Jul 15, 2008	$4.99	N/A (N/A/82%)	95,467 ±9,044	02:10 (00:18)
115	TrackMania Valley	Jul 4, 2013	$19.99	45% (79%)	95,018 ±9,023	09:30 (01:44)
80	Silent Hunter 5: Battle of the Atlantic	Mar 2010	$9.99	6% (43%/62%)	94,122 ±8,980	24:12 (07:03)
69	Tom Clancy's EndWar	Feb 25, 2009	$9.99	32% (72%/68%)	91,881 ±8,872	11:28 (02:02)
34	Silent Hunter: Wolves of the Pacific	Jun 13, 2008	$9.99	26% (68%/79%)	85,606 ±8,564	17:37 (04:19)
83	Tom Clancy's Rainbow Six Lockdown	May 13, 2008	$9.99	8% (48%/59%)	78,211 ±8,186	03:18 (00:41)
46	ShootMania Storm	Apr 10, 2013	$19.99	66% (87%/76%)	74,849 ±8,008	36:08 (04:10)
76	ZOMBI	Aug 18, 2015	$19.99	20% (63%/65%)	58,266 ±7,066	07:24 (03:55)
118	Silent Hunter: Wolves of the Pacific U-Boat Missions	Jun 13, 2008	$9.99	41% (77%)	53,112 ±6,746	19:34 (04:42)
65	Grow Up	Aug 16, 2016	$9.99	72% (89%/71%)	50,871 ±6,602	04:48 (03:52)
72	The Settlers: Rise Of An Empire Gold Edition	Oct 10, 2008	$19.99	29% (70%/66%)	43,475 ±6,103	24:09 (07:48)
119	UNO	Jan 3, 2017	$9.99	11% (53%)	42,803 ±6,056	05:04 (02:50)
93	Trackmania Turbo	Mar 24, 2016	$39.99	16% (60%)	36,528 ±5,595	11:38 (07:10)
102	Might and Magic: Heroes VII Trial by Fire	Aug 4, 2016	$29.99	8% (49%)	28,461 ±4,938	31:25 (06:34)
84	The Settlers: Heritage of Kings	Jul 22, 2008	$9.99	60% (85%/58%)	26,668 ±4,780	11:29 (05:47)
71	Cloudberry Kingdom	Aug 2, 2013	$9.99	79% (91%/67%)	26,444 ±4,760	04:43 (02:02)
92	Flashback	Oct 1, 2013	$9.99	20% (63%)	25,547 ±4,679	05:18 (02:07)
116	Assassins Creed Chronicles: India	Jan 12, 2016	$9.99	24% (66%)	25,323 ±4,658	04:24 (02:56)
108	Assassins Creed Chronicles: Russia	Feb 9, 2016	$9.99	24% (66%)	23,082 ±4,447	06:09 (03:57)
97	Babel Rising	Aug 7, 2012	Free	7% (47%)	22,186 ±4,360	01:06 (00:46)
63	Blazing Angels 2: Secret Missions of WWII	May 13, 2008	$9.99	7% (46%/72%)	21,514 ±4,293	02:45 (00:33)
81	Driver Parallel Lines	Feb 13, 2009	$9.99	72% (89%/61%)	21,065 ±4,248	08:22 (01:52)
74	Cold Fear	May 13, 2008	$9.99	63% (86%/66%)	19,945 ±4,134	04:36 (01:50)
117	Mad Riders	May 30, 2012	$9.99	72% (89%)	19,721 ±4,111	02:11 (00:41)
82	Toy Soldiers: War Chest	Aug 12, 2015	$14.99	10% (51%/60%)	17,480 ±3,870	18:43 (03:28)
85	Rayman Raving Rabbids	Jun 13, 2008	$9.99	37% (75%/58%)	17,256 ±3,845	03:36 (01:06)
126	Petz Horsez 2	Jun 13, 2008	$9.99	N/A (N/A)	13,446 ±3,394	07:50 (03:51)
109	Just Dance 2017	Oct 27, 2016	$49.99	63% (86%)	12,774 ±3,308	10:22 (05:19)
88	Petz Catz 2	Jun 13, 2008	$9.99	N/A (N/A)	9,636 ±2,873	06:12 (03:01)
60	Zeit	Jan 12, 2011	$9.99	N/A (N/A/72%)	9,412 ±2,840	00:53 (00:31)
127	Tetris Ultimate	Dec 10, 2015	$14.99	3% (34%)	8,292 ±2,665	09:19 (01:08)
96	Petz Dogz 2	Jun 13, 2008	$9.99	N/A (N/A)	6,275 ±2,319	01:14 (01:44)
70	Champions of Anteria	Aug 30, 2016	$29.99	10% (52%/67%)	6,051 ±2,277	06:27 (05:19)
56	Eagle Flight	Dec 20, 2016	$39.99	34% (73%/73%)	5,378 ±2,146	03:13 (03:18)
78	Heroes Over Europe	Sep 22, 2009	$9.99	N/A (N/A/65%)	5,378 ±2,146	05:01 (05:04)
105	Might & Magic Showdown	Jan 19, 2017	$19.99	20% (63%)	4,482 ±1,959	05:37 (04:46)
86	Trials of the Blood Dragon	Jun 13, 2016	$14.99	22% (65%/54%)	3,810 ±1,806	02:17 (03:15)
59	The Sum of All Fears	Oct 10, 2008	$9.99	N/A (N/A/72%)	2,913 ±1,580	03:39 (01:13)
128	Werewolves Within	Dec 6, 2016	$29.99	N/A (N/A)	2,913 ±1,580	37:39 (42:29)
94	Brain Spa	Oct 10, 2008	$9.99	N/A (N/A)	2,689 ±1,518	01:52 (02:24)
112	Voodoo Dice	Jul 15, 2010	$4.99	N/A (N/A)	2,241 ±1,385	00:16 (00:10)
100	FOR HONOR™ BETA	Feb 9, 2017	Free	7% (47%)	990 ±1,118	00:00 (00:00)